@charset "utf-8";

img, object, embed, video {max-width: 100%;}

.ie6 img {width:100%;}


/* =================================
	SUPER COMPACT Layout */
	
@media (max-width: 319px){

.nav-item
	{width: 50%;
	clear: none;
	margin-left: 0;}
	
.logo 
	{top: 23%;
	min-width: 11rem;}
	
h1 /* hero, cover */
  {font-size: 1.5rem;}

h2 /* intro, module headings */
  {font-size: 1.5rem; }
  
h3 /* home page categories */
  {font-size: 1.3rem;}

h4 /* card title, story slide */
  {font-size: 1.3rem;}
	
.category
	{width: 100%; 	
	height: 30vh;
	margin: 0.5rem 0;}
	
.category-contact
	{height: 15vh;
  	width: 100%;
  	margin: margin: 0 0.5%;}
	
.cards-wrapper
	{width: 280px;}
	
.card-aligner	
	{width: 100%;}
	
.card-aligner-third-card	
	{width: 100%;}

.card 
    {margin: 0.75rem auto;}

.card-top
	{height: auto;}	

.card-middle
	{height: auto;}	
	 
.card-bottom 
	{min-height: 7rem;}	
		
.slide
	{padding: 0 0.5rem 1.5rem;}
	
.slide-img
	{padding:0.5rem;
	margin: 1.5rem auto 0;}
	
.slide-captions
	{float: auto;
	margin: 1.5rem auto;
	padding: 0.01rem 0.5rem;}
	
.invisible 
    {display: none;}
		
.hide_mobile 
	{display: none;}
	
}

/* =================================
	MOBILE Layout */
  
@media only screen and (min-width : 320px ) and (max-width : 682px ){
	
.nav-item
	{width: 33.3%;
	clear: none;
	margin-left: 0;}
	
.logo 
	{top: 21%;
	min-width: 18rem;}
	
.category 
	{width: 100%; 	
	height: 30vh;
	margin: 0.5rem 0;}
	
.category-contact
	{height: 15vh;
  	width: 100%;
  	margin: 0 0 1.5rem;}

.cards-wrapper
	{width: 100%;}

.card-aligner	
	{width: 100%;}
	
.card-aligner-third-card	
	{width: 100%;}

.card 
    {margin: 0 auto;}

.card-top
	{height: 3rem;}	

.card-middle 
	{height: auto;}	
	
.card-bottom 
	{min-height: 7rem;}	
	
.slide
	{padding: 0 0.5rem 1.5rem;}
	
.slide-title
	{max-width: 500px;
	margin:0 auto;
	padding:1rem 0.5rem 0;}
	
.slide-img
	{width: auto; 
	max-width: 500px;
	float: auto;
 	padding:0.5rem;
	margin: 1.5rem auto 0;}
	
.slide-captions
	{float: auto;
	margin: 2rem auto 3rem;
	width: auto; 
	max-width: 470px;
	padding: 0.01rem 1.5rem;}
	
.invisible 
    {display: none;}
	
.hide_mobile 
	{display: none;}
		
.contact-form
	{width:93%;}
}

/*  =================================
	TABLET Portrait Layout  */

@media only screen and (min-width : 683px ) and (max-width : 1015px ){

.nav-item 
	{width: 16.65%;
	clear: none;
	margin-left: 0;}
	
.logo 
	{top: 18%;}
	
.category
	{height: 50vh;
	width: 32%;
	margin: 0 0.5%;}
	
.category-contact
	{height: 15vh;
  	width: 98%;
  	margin: 0 0.5%;}	
	
.cards-wrapper
	{width: 100%; 
	margin: 0 auto;}
	
.card-aligner
	{width: 50%;}

.card-aligner-third-card	
	{width: 100%;}

.card 
    {margin: 0 auto 1.5rem;}
	
.card-top
	{height: 3rem;}	
	
.card-middle
	{height: 20rem;}

.card-bottom 
	{height: 10rem;}	

.slide
	{padding: 1.5rem 0.5rem;}
	
.slide-title
	{max-width: 500px;
	margin:0 auto;
	padding:0.5rem;}
	
.slide-img
	{max-width: 500px;
	padding:1.5rem;
	margin: 1.5rem auto;}
	
.slide-captions
	{float: auto;
	margin: 3rem auto;
	width: auto; 
	max-width: 470px;
	padding: 0.01rem 1.5rem;}

.invisible 
    {visibility: hidden;
	width:10rem;}
		
.hide_tablet 
	{display: none;}
	
.contact-form
	{width:97%;}
	
}


/*  =================================
	TABLET LANDSCAPE Layout  */

@media only screen and (min-width : 1016px ) and (max-width : 1072px ){

.title 
  {}
  
.nav-item 
	{width: 16.65%;
	clear: none;
	margin-left: 0;}
	
.logo 
	{top: 18%;}

.category
	{height: 50vh;
	width: 32%;
	margin: 0 0.5%;}
	
.category-contact
	{height: 20vh;
  	width: 98%;
  	margin: 0 0.5%;}	
	
.module 
	{max-width: 67rem;}
	
.cards-wrapper
	{width: 100%; 
	margin: 0 auto;
	padding-left:0;
	padding-right:0}
	
.card-aligner
	{width: 33.3%;}
	
.card-aligner-third-card	
	{width: 33.3%;}
	
.card 
    {margin: 0 auto;}
	
.card-top
	{height: 3rem;}	
	
.card-middle
	{height: 20rem;}

.card-bottom 
	{height: 10rem;}	

.slide
	{padding: 0 0 1.5rem 0;}

.slide-title
	{margin: 1.5rem 1.5rem 0;
	padding: 0.5rem 1.5rem;}
	
.slide-img
	{width: 45%;
	float: left;
	padding:1.5rem;
	margin: 1.5rem;}
	
.fit-two
	{width: 26rem;
	float: left;
	padding:1.5rem;
	margin: 1.5rem auto 0 1.5rem;}	
	
.wide
	{width: 56.5rem;
	float: left;
	padding:1.5rem;
	margin: 1.5rem 1.5rem 0 1.5rem;}		
	
.slide-captions
	{float: left;
	margin: 1.5rem 0 0 1.5rem;
	width: 35%;
	padding: 0 1.5rem;}

.invisible 
    {visibility: hidden;
	width:20rem;}
		
.hide_tablet 
	{display: none;}
		
.contact-form
	{width:97%;}

}

/* =================================
	DESKTOP Full Screen Layout  */

@media only screen and (min-width: 1073px) {

h1 /* hero */
  {white-space: nowrap;}
  
.title 
  {}
	
.nav-item 
	{width: 16.65%;
	clear: none;
	margin-left: 0;}
	
.logo 
	{top: 18%;}

.category
	{height: 50vh;
	width: 32%;
	margin: 0 0.5%;}	
	
.category-contact
	{height: 20vh;
  	width: 98%;
	margin: 0 0.5%;} 

.module 
	{width: 70rem;}
	
.cards-wrapper
	{width: 67rem; 
	margin: 0 auto;
	padding-left:1.5rem;
	padding-right:1.5rem;}
	
.card-aligner
	{width: 33.3%;}
	
.card-aligner-third-card	
	{width: 33.3%;}

.card 
    {margin: 0 auto;}

.card-top
	{height: 3rem;}	
	
.card-middle
	{height: 20rem;}

.card-bottom 
	{height: 10rem;}	
		
.slide
	{padding: 0 0 1.5rem 0;}
	
.slide-title
	{margin:1.5rem 1.5rem 0;
	padding:0.5rem 1.5rem;}
	
.slide-img
	{width: 45%;
	float: left;
	padding:1.5rem;
	margin: 1.5rem;}
	
.fit-two
	{width: 28.25rem;
	float: left;
	padding:1.5rem;
	margin: 1.5rem auto 0 1.5rem;}	
	
.wide
	{width: 61rem;
	float: left;
	padding:1.5rem;
	margin: 1.5rem 1.5rem 0 1.5rem;}	
	
.slide-captions
	{float: left;
	margin: 1.5rem 0 0 1.5rem;
	width: 35%;
	padding: 0 1.5rem;}	
	
.invisible 
    {visibility: hidden;
	width:20rem;}

.hide_tablet 
	{display: inherit;}

.hide_desktop 
	{display: none;}
	
.contact-form
	{width:97%;}

}
